# NetCoreI10nExample

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Resources/: Views.Home.Index.da-DK.resx  Views.Home.Index.da.resx  Views.Home.Index.en-GB.resx  Views.Home.Index.en-US.resx  Views.Home.Index.en.resx
WebApplication2/Views/Home/: Index.cshtml
